<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">

<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 网站标题 -->
    <title>登录</title>
    {% load static %}
    <!-- 引入bootstrap的css文件 -->
    <link rel="stylesheet" href="{% static 'js/lib/bootstrap/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />


    <!-- 引入vuejs -->
    <script type="text/javascript" src="{% static 'js/vue-2.5.16.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/axios-0.18.0.min.js' %}"></script>


    <!-- Custom styles for this template -->
    <link href="{% static '/css/app.min.css' %}" rel="stylesheet" />


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app{
            width: 900px;
            background-color: rgb(241, 241, 241);
            margin: 50px auto;
        } 

        .view{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: space-around;
         }

         .view > li{
            width: 200px;
            height: 120px;
            background-color: rgba(54, 194, 35,0.1);
            list-style: none;
            margin: 20px;
            position: relative;
        }
        .view > li > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .delect{
            position: absolute;
            right: 0;
            top: 0;
             width: 20px;
             height: 20px;
             text-align: center;
             line-height: 20px;
             font-size: 15px;
             background-color: rgba(255, 255, 255,0.5);
             user-select: none;
             cursor: pointer;
             opacity: 0;
        }

        .delect:hover{
 
            background-color: rgba(31, 31, 31, 0.5);
             color: white;
        }
        .view>li:hover .delect{
            opacity: 1;
        }
        .upload{
            width: 80px;
            height: 20px;
            background-color: rgba(135, 206, 235,0.2);
            border: 1px dashed black;
            border-radius: 5px;
            position: relative;
 
        }
        .upload:hover{
            background-color: rgba(135, 206, 235,1);
        }
        .upload::before{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '上传图片';
            font-size: 13px;
            text-align: center;
            font-family: 'fangsong';
            line-height: 20px;
            user-select: none;
        }
        #file{
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    </style>
</head>

<body>

    <!-- 定义导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- 导航栏商标 -->
            <div>
                <h5 class="text-white">数据录入系统</h5>
            </div>
        </div>
        <div class="navbar-collapse">
        </div>
    </nav>
    
    <!--content-->
    <div class="container-fluid" style="">
        <div class="row" >
            <div class="col-12">

                <div id="app">
                    <div class="upload">           
                      <input type="file" id="file" multiple @change="upload">
                    </div>
                   <ul class="view">
                       <li v-for="(item,index) in list" :key="index" >
                           <img :src="item">
                           <div class="delect" @click="delect(index)">×</div>
                       </li>     
                   </ul>

                   <form>
                		<div class="form-group">
                        	<label for="exampleFormControlInput1">Email address</label>
                        	<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      	</div>
                   </form>


               </div>


            </div>
        </div>
    </div>

        
    <!-- Footer -->
    <footer class="bg-dark" id="footer">
        <div class="row">
            <div class="col-12">
                <h5 class="text-center text-white">Copyright @ <a href="">DreamingPoet</a></h5>
            </div>
        </div>
    </footer>

</div>




<!-- 引入js -->


<!-- jQuery文件, 务必在bootstrap.min.js 之前引入 -->
<script src="{% static 'js/jquery.min.js' %}"></script>

<script src="{% static 'js/lib/bootstrap/js/popper.min.js' %}"></script>
<script src="{% static 'js/lib/bootstrap/js/bootstrap.min.js' %}"></script>

<script>
    var app = new Vue({
        el:"#app",
        data: {
           list:[]
        },
        methods: {
            upload(e){
                //e.target指向事件执行时鼠标所点击区域的那个元素
                console.log(e.target.files)
           //------------------------------------------------------     
                for(let item of e.target.files){
                  if (!/image\/\w+/.test(item.type)) {
                          alert("只能选择图片");
                          return;
                   }
                      var _this = this;
                      let reader = new FileReader();
                      // readAsDataURL方法可以将上传的图片格式转为base64,然后在存入到图片路径,这样就可以上传任意位置的图片
                      reader.readAsDataURL(item);
                      reader.addEventListener('load',function(){
                          _this.list.push(this.result)
                      })
              }
           //------------------------------------------------------------
           },
           delect(index){
               console.log(index);
               this.list.splice(index,1);                    
           },
           //
           noDelect(){
               alert('默认图片无法删除。')
           }
        }
    })     
</script>


</body>

</html>